<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-cover-dylan" id="FIB-eO-8T6">
                                <rect key="frame" x="-146" y="0.0" width="667" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="7g8-0J-ctd" userLabel="bgMaskView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="Lr6-et-v7W" userLabel="dialogView">
                                        <rect key="frame" x="23" y="135" width="330" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-dylan" id="vzb-ml-IDu">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="vvJ-Do-Dso" userLabel="headerMaskView">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chimes of Freedom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PIJ-PZ-Wrg" userLabel="Album">
                                                        <rect key="frame" x="0.0" y="20" width="330" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Dylan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dqs-TS-X7p" userLabel="Singer">
                                                        <rect key="frame" x="155" y="60" width="175" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-dylan" id="I93-eG-Etp" userLabel="Avatar">
                                                        <rect key="frame" x="110" y="55" width="30" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jFC-ad-p6n" userLabel="Share">
                                                <rect key="frame" x="0.0" y="330" width="330" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="share">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PKC-QC-YBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x9B-Sw-tI4" userLabel="Album">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="330"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="albumButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bnX-cA-dFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uTp-ZO-9Ik" appends="YES" id="Bil-4l-BQN"/>
                                        </connections>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mDv-bN-fFZ" userLabel="MaskButton">
                                        <rect key="frame" x="0.0" y="1" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="maskButtonPreseed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e2I-pr-28v"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" id="fdB-kI-pA1" userLabel="shareView">
                                        <rect key="frame" x="0.0" y="438" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-wechat" id="PZx-MD-MTd">
                                                <rect key="frame" x="130" y="76" width="115" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-facebook" id="g2g-nu-2I9">
                                                <rect key="frame" x="240" y="76" width="115" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-weibo" id="Ufx-Mi-Bn8">
                                                <rect key="frame" x="20" y="76" width="115" height="117"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="Mbd-f4-eLi" userLabel="shareLabelsView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1or-yV-z6p">
                                                        <rect key="frame" x="155" y="21" width="65" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.93333333333333335" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weibo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAF-ve-Snl">
                                                        <rect key="frame" x="50" y="173" width="56" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uvn-BN-Hwn">
                                                        <rect key="frame" x="260" y="173" width="86" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wechat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9C1-xH-p0k">
                                                        <rect key="frame" x="154" y="173" width="66" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.25882352941176467" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="albumButton" destination="x9B-Sw-tI4" id="tJ5-mV-Fsk"/>
                        <outlet property="albumLabel" destination="PIJ-PZ-Wrg" id="dMm-9b-Qda"/>
                        <outlet property="backgroundImageView" destination="FIB-eO-8T6" id="kRU-Y7-4IU"/>
                        <outlet property="bgMaskView" destination="7g8-0J-ctd" id="qH5-fy-3Xj"/>
                        <outlet property="coverImageView" destination="vzb-ml-IDu" id="wiT-Tb-H6y"/>
                        <outlet property="dialogView" destination="Lr6-et-v7W" id="8zU-hk-qeg"/>
                        <outlet property="facebookButton" destination="g2g-nu-2I9" id="lcL-Ej-KcH"/>
                        <outlet property="headerMaskView" destination="vvJ-Do-Dso" id="BdZ-8m-35z"/>
                        <outlet property="maskButton" destination="mDv-bN-fFZ" id="sGf-fs-T1G"/>
                        <outlet property="shareButton" destination="jFC-ad-p6n" id="fIP-3I-tyk"/>
                        <outlet property="shareLabelsView" destination="Mbd-f4-eLi" id="MEi-kK-AWj"/>
                        <outlet property="shareView" destination="fdB-kI-pA1" id="Yvt-8p-etk"/>
                        <outlet property="singerImageView" destination="I93-eG-Etp" id="LDC-WJ-zvE"/>
                        <outlet property="singerLabel" destination="Dqs-TS-X7p" id="j9k-vL-Ld5"/>
                        <outlet property="wechatButton" destination="PZx-MD-MTd" id="yW3-c2-UVh"/>
                        <outlet property="weiboButton" destination="Ufx-Mi-Bn8" id="Fve-wU-Rei"/>
                        <segue destination="DBf-WN-lRe" kind="modal" identifier="toDetail" animates="NO" id="eUf-cs-cfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uTp-ZO-9Ik">
                    <connections>
                        <action selector="handleGesture:" destination="vXZ-lx-hvc" id="gNZ-5g-4nV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="300.5" y="497.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BFc-ZT-vT7">
            <objects>
                <viewController id="DBf-WN-lRe" customClass="DetailViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rka-4R-EIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover-dylan" id="7kd-bJ-vMP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="XCq-m8-gYu">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-dylan" id="iAp-Gk-JgH">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Dylan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3IY-e3-oeg">
                                        <rect key="frame" x="70" y="24" width="297" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.63921568627450975" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" id="B9G-xg-fkf">
                                        <rect key="frame" x="22" y="70" width="330" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Bob Dylan is an American singer-songwriter, artist and writer. He has been influential in popular music and culture for more than five decades. Much of his most celebrated work dates from the 1960s when his songs chronicled social unrest, although Dylan repudiated suggestions from journalists that he was a spokesman for his generation. </string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2zi-Qf-shY">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="DBf-WN-lRe" eventType="touchUpInside" id="h7G-Kw-5jq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="2zi-Qf-shY" id="mxn-vN-yrF"/>
                        <outlet property="coverImageView" destination="7kd-bJ-vMP" id="PXp-pU-JmK"/>
                        <outlet property="descriptionView" destination="B9G-xg-fkf" id="M61-Wc-rz3"/>
                        <outlet property="singerImageView" destination="iAp-Gk-JgH" id="nBu-vx-QR8"/>
                        <outlet property="singerLabel" destination="3IY-e3-oeg" id="fN8-qw-qZK"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="backHome" animates="NO" id="F1y-Ge-Ipx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V23-KW-bwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.5" y="497.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-dylan" width="100" height="100"/>
        <image name="backbutton" width="50" height="50"/>
        <image name="big-cover-dylan" width="667" height="160.08000183105469"/>
        <image name="cover-dylan" width="500" height="120"/>
        <image name="icon-facebook" width="115" height="117"/>
        <image name="icon-wechat" width="115" height="117"/>
        <image name="icon-weibo" width="115" height="117"/>
        <image name="share" width="29" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
